{
    "cmake.generator": "Ninja",
    "cmake.configureSettings": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "1",
    },
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/build"
    ],
}